<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>LEG</h2>
    <table id="leg-table">
      <tr>
        <th>Workout</th>
        <th>Sets</th>
        <th>Reps</th>
      </tr>
      <tr>
        <td>Squat</td>
        <td>4</td>
        <td>3-8</td>
      </tr>
      <tr>
        <td>Romanian Deadlift</td>
        <td>4</td>
        <td>6-10</td>
      </tr>
      <tr>
        <td>Leg Press</td>
        <td>4</td>
        <td>6-10</td>
      </tr>
      <tr>
        <td>Leg Curl</td>
        <td>4</td>
        <td>6-10</td>
      </tr>
      <tr>
        <td>Leg Extension</td>
        <td>4</td>
        <td>6-10</td>
      </tr>
      <tr>
        <td>Calf Raise</td>
        <td>3</td>
        <td>Burn</td>
      </tr>
    </table>
  <script src="p3script.js"></script>

  <button type="button" class="action-button" id="go-back" onclick="window.location.href='jsproject.html';">
  Go Back
  </button>
</body>
</html>